what can come up 
<
>
<<
>>

What constitutes next "Part"?
PIPE |
another < or
another > or
SPACE after first char has "begun"

what doesnt constitute next part:

" ' CONSECUTIVE SPACES

ERROR HANDLING:

>>> = 
bash-3.2$ echo a >>> ab
bash: syntax error near unexpected token `>'

> > =
bash-3.2$ echo a > > ab
bash: syntax error near unexpected token `>'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

ls -la >
bash-3.2$ ls -la >
bash: syntax error near unexpected token `newline'

Special signs: "     '     $     <      >      |    <<     >>   _(for variable NAME)    

DONT NEED TO HANDLE "special" symbols: 
cat <         x.txt			!@#$%^&*()_+?:{},./;[]

ERROR HANDLING: <<< & >>>  ==> Throw error ==> Undefined.
ERROR HANDLING --> Special characters one after another like <    > or <    |

TO THINK ABOUT:

MULTIPLE HEREDOC WITHIN 1 PIPE 
MULTIPLE APPEND?
echo d >a>b>>c -> TRUNCATE A & B AND APPEND TO C
MULTIPLE INPUT

Testing INPUT:
cat -e <<LIM <a | cat -e <b > c >>c 
cat -e <a<b<c

> something < 'abcdec' cat -e

>output<'a'cat-e
LEN: 29
z: 9

open with 0644 gives you -rw-r--r--
https://ss64.com/bash/chmod.html

>01234>>56789 0123 01

cat -e <a >d | cat -e >e

ls -l -m -o -p ls -l -m -o -p <<LIM <a | grep a >b>c>d

ls -l -m -o -p ls -l -m -o -p <<LIM <a | grep a >b>c>d

"ls" "-la"|"grep" 'a'|'cat' "-e"

"ls" <"b" "-la"|"grep" 'a' >'b'

c2s18d110:test qduong$ "cat" <"b" "-e" | grep B>l
c2s18d110:test qduong$ cat l
B$

c2s18d110:test qduong$ "cat" <"b" "-e" | grep B>b
c2s18d110:test qduong$ cat b
c2s18d110:test qduong$ 

Filename string:HD      ID:3    IN0
Len of sub:12
Len of len_fn:5
End(i):12
be_r:9
temp:1:cat -e <
temp:2:cat -e <

`cat -e << HD | cat -e >> A`