>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>cat <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
INPUT<:YES
HEREDOC<<:YES
OUTPUT:YES
APPEND:YES
ARGUEMENT:file

Accepts filename both as argument and as input.
functionality is the same.

eg:

cat a

cat <a

will both cat the content of file a

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>echo<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

INPUT<:NO
HEREDOC<< : NO
OUT:YES
APP:YES
arguement: string

accepts a string but not a file. -> executor.