total 264$
drwxr-xr-x  25 qduong  2021_wolfsburg    850 Jul 20 17:36 .$
drwxr-xr-x  16 qduong  2021_wolfsburg    544 Jul 20 17:29 ..$
-rw-r--r--   1 qduong  2021_wolfsburg    167 Jul 20 17:29 .gitignore$
drwxr-xr-x   4 qduong  2021_wolfsburg    136 Jul 19 13:40 .vscode$
-rw-r--r--   1 qduong  2021_wolfsburg      0 Jul 20 17:36 G$
-rw-r--r--   1 qduong  2021_wolfsburg   1224 Jul 20 17:32 Makefile$
drwxr-xr-x  17 qduong  2021_wolfsburg    578 Jul 20 17:35 PIPEX$
-rw-r--r--   1 qduong  2021_wolfsburg   2627 Jul 20 17:29 bool.c$
-rw-r--r--   1 qduong  2021_wolfsburg   7316 Jul 20 17:35 bool.o$
-rw-r--r--   1 qduong  2021_wolfsburg    603 Jul 20 17:32 error_handling.c$
-rw-r--r--   1 qduong  2021_wolfsburg   2712 Jul 20 17:35 error_handling.o$
-rw-r--r--   1 qduong  2021_wolfsburg   2236 Jul 20 17:36 lexer.o$
drwxr-xr-x  49 qduong  2021_wolfsburg   1666 Jul 19 13:07 lft$
-rw-r--r--   1 qduong  2021_wolfsburg    736 Jul 20 17:32 main.c$
-rw-r--r--   1 qduong  2021_wolfsburg   3764 Jul 20 17:35 main.o$
-rwxr-xr-x   1 qduong  2021_wolfsburg  76408 Jul 20 17:36 minishell$
-rw-r--r--   1 qduong  2021_wolfsburg   2540 Jul 20 17:29 minishell.h$
-rw-r--r--   1 qduong  2021_wolfsburg   3696 Jul 20 17:36 minishell.o$
drwxr-xr-x   6 qduong  2021_wolfsburg    204 Jul 20 17:32 parser$
drwxr-xr-x  10 qduong  2021_wolfsburg    340 Jul 13 16:35 preplan$
-rw-r--r--   1 qduong  2021_wolfsburg   3508 Jul 20 17:36 redirection.o$
drwxr-xr-x  11 qduong  2021_wolfsburg    374 Jul 16 20:10 test$
-rw-r--r--   1 qduong  2021_wolfsburg   2912 Jul 20 17:36 tokenize.o$
drwxr-xr-x  10 qduong  2021_wolfsburg    340 Jul 20 17:32 txts$
drwxr-xr-x   7 qduong  2021_wolfsburg    238 Jul 20 17:34 utils$
