what can come up 
<
>
<<
>>

What constitutes next "Part"?
PIPE |
another < or
another > or
SPACE after first char has "begun"

what doesnt constitute next part:

" ' CONSECUTIVE SPACES

ERROR HANDLING:

>>> = 
bash-3.2$ echo a >>> ab
bash: syntax error near unexpected token `>'

> > =
bash-3.2$ echo a > > ab
bash: syntax error near unexpected token `>'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

ls -la >
bash-3.2$ ls -la >
bash: syntax error near unexpected token `newline'

Special signs: "     '     $     <      >      |    <<     >>   _(for variable NAME)    

DONT NEED TO HANDLE "special" symbols: 
cat <         x.txt			!@#$%^&*()_+?:{},./;[]

ERROR HANDLING: <<< & >>>  ==> Throw error ==> Undefined.
ERROR HANDLING --> Special characters one after another like <    > or <    |

TO THINK ABOUT:

MULTIPLE HEREDOC WITHIN 1 PIPE 
MULTIPLE APPEND?
echo d >a>b>>c -> TRUNCATE A & B AND APPEND TO C
MULTIPLE INPUT

Testing INPUT:
cat -e <<LIM <a | cat -e <b > c >>c 
cat -e <a<b<c

> something < 'abcdec' cat -e

>output<'a'cat-e
LEN: 29
z: 9

open with 0644 gives you -rw-r--r--
https://ss64.com/bash/chmod.html

>01234>>56789 0123 01

cat -e <a >d | cat -e >e