what can come up 
<
>
<<
>>

What constitutes next "Part"?
PIPE |
another < or
another > or
SPACE after first char has "begun"

what doesnt constitute next part:

" ' CONSECUTIVE SPACES

ERROR HANDLING:

>>> = 
bash-3.2$ echo a >>> ab
bash: syntax error near unexpected token `>'

> > =
bash-3.2$ echo a > > ab
bash: syntax error near unexpected token `>'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Special signs: "     '     $     <      >      |    <<     >>   _(for variable NAME)    

DONT NEED TO HANDLE "special" symbols: 
cat <         x.txt			!@#$%^&*()_+?:{},./;[]

ERROR HANDLING: <<< & >>> ++ > Throw error -> Undefined.
ERROR HANDLING --> Special characters one after another like <    > or <    |

TO THINK ABOUT:

MULTIPLE HEREDOC WITHIN 1 PIPE 
MULTIPLE APPEND?
echo d >a>b>>c -> TRUNCATE A & B AND APPEND TO C
MULTIPLE INPUT

Testing INPUT:
cat -e <<LIM <a | cat -e <b > c >>c 